{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDb": "Host=postgres;Port=5432;Database=postgres;Username=postgres;Password=postgres;Pooling=true;SSL Mode=Prefer"
  },
  "Kafka": {
    "Server": "kafka:29092",
    "ProducerTopic": "created-transactions-topic",
    "ConsumerGroup": "evaluated-transaction-consumer-group",
    "ConsumerTopic": "evaluated-transactions-topic",
    "Offset": "Earliest"
  },
  "AllowedHosts": "*"
}
