{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    
  },
  "Kafka": {
    "Server": "localhost:9092",
    "ProducerTopic": "evaluated-transactions-topic",
    "ConsumerGroup": "created-transaction-consumer-group",
    "ConsumerTopic": "created-transactions-topic",
    "Offset": "Earliest"
  },
  "AllowedHosts": "*"
}
